<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-QO-ZDa">
                                <rect key="frame" x="0.0" y="33" width="600" height="534"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="534" id="DvN-74-yvq"/>
                                    <constraint firstAttribute="width" constant="600" id="ZCp-fv-m0b"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-6Y-ntJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Co-oN-Xb5"/>
                                    <barButtonItem systemItem="camera" id="Ou3-Rt-ebG">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="SXV-9D-9NV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="jF6-Op-O2Y"/>
                                    <barButtonItem title="Album" id="BB6-WL-Nb9">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Uwg-0w-REp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xVM-f4-3rf"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-Ky-Ld2">
                                <rect key="frame" x="0.0" y="33" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UZB-jl-vH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-PF-cNO">
                                <rect key="frame" x="0.0" y="476" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hv8-87-Ii8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4q-QO-ZDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Y6-WV-QOx"/>
                            <constraint firstItem="0Gf-PF-cNO" firstAttribute="leading" secondItem="ut3-6Y-ntJ" secondAttribute="leading" id="45Z-so-3F2"/>
                            <constraint firstItem="0Gf-PF-cNO" firstAttribute="trailing" secondItem="5v2-Ky-Ld2" secondAttribute="trailing" id="Avl-FY-3A3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ut3-6Y-ntJ" secondAttribute="trailing" constant="-20" id="H8I-gI-fhC"/>
                            <constraint firstItem="5v2-Ky-Ld2" firstAttribute="top" secondItem="O4q-QO-ZDa" secondAttribute="top" id="Pr8-7v-IP6"/>
                            <constraint firstItem="O4q-QO-ZDa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="adF-7f-d80"/>
                            <constraint firstItem="ut3-6Y-ntJ" firstAttribute="top" secondItem="0Gf-PF-cNO" secondAttribute="bottom" constant="50" id="bSP-tz-OIh"/>
                            <constraint firstItem="0Gf-PF-cNO" firstAttribute="leading" secondItem="5v2-Ky-Ld2" secondAttribute="leading" id="pYc-H6-Gzs"/>
                            <constraint firstItem="ut3-6Y-ntJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r96-pQ-cxY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ut3-6Y-ntJ" secondAttribute="bottom" id="ryL-VF-7AL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="0Gf-PF-cNO" id="51f-Kj-Ytn"/>
                        <outlet property="cameraButton" destination="Ou3-Rt-ebG" id="11w-8y-K6B"/>
                        <outlet property="imagePickerView" destination="O4q-QO-ZDa" id="QHE-S0-f5O"/>
                        <outlet property="topText" destination="5v2-Ky-Ld2" id="klV-ro-QAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="201"/>
        </scene>
    </scenes>
</document>
