<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Es-DX-yyz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jep-JB-aYP">
            <objects>
                <navigationController id="7Es-DX-yyz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okh-E6-CmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lrK-6O-rE6" kind="relationship" relationship="rootViewController" id="vBu-Zp-FjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJT-dq-ucl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3580" y="-1919"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="p2S-WD-Ecy">
            <objects>
                <viewController id="lrK-6O-rE6" userLabel="Meme Table View Controller" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4v-2b-ruO"/>
                        <viewControllerLayoutGuide type="bottom" id="SkV-zW-WyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufc-EO-SZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-gv-cw2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="110" id="Zhv-QR-UX9" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhv-QR-UX9" id="ipl-9Q-fJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84W-bY-BVs">
                                                    <rect key="frame" x="24" y="0.0" width="121" height="109.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-Ok-Fhg">
                                                    <rect key="frame" x="153" y="-1" width="439" height="109.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="84W-bY-BVs" id="uK9-OV-9SH"/>
                                            <outlet property="memeLabel" destination="F2k-Ok-Fhg" id="KcD-8h-qYO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VU8-gv-cw2" firstAttribute="top" secondItem="ufc-EO-SZT" secondAttribute="top" id="LHK-JI-EvV"/>
                            <constraint firstItem="VU8-gv-cw2" firstAttribute="leading" secondItem="ufc-EO-SZT" secondAttribute="leading" id="PHL-sl-Nbn"/>
                            <constraint firstItem="SkV-zW-WyY" firstAttribute="top" secondItem="VU8-gv-cw2" secondAttribute="bottom" id="fxY-ga-O0B"/>
                            <constraint firstAttribute="trailing" secondItem="VU8-gv-cw2" secondAttribute="trailing" id="v0U-pJ-x0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="aOj-Em-w6a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m8E-gE-PIT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="OA2-qQ-5Iq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="VU8-gv-cw2" id="Qyy-1n-AZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBb-Do-PTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2687" y="-2575"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Meme Editor View Controller" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-QO-ZDa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-Ky-Ld2">
                                <rect key="frame" x="0.0" y="64" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-PF-cNO">
                                <rect key="frame" x="0.0" y="539" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-HL-OIQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="kmG-ia-jhB">
                                        <connections>
                                            <action selector="shareMemedImage:" destination="BYZ-38-t0r" id="JkI-r8-IQ4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iCX-Tc-JO6"/>
                                    <barButtonItem systemItem="cancel" id="9eJ-2L-bOe">
                                        <connections>
                                            <action selector="cancelView:" destination="BYZ-38-t0r" id="XK6-s6-Ep3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-6Y-ntJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Co-oN-Xb5"/>
                                    <barButtonItem systemItem="camera" id="Ou3-Rt-ebG">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="SXV-9D-9NV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="jF6-Op-O2Y"/>
                                    <barButtonItem title="Album" id="BB6-WL-Nb9">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Uwg-0w-REp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xVM-f4-3rf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ut3-6Y-ntJ" secondAttribute="trailing" id="6QN-A2-IMo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O4q-QO-ZDa" secondAttribute="bottom" id="86i-tx-N5k"/>
                            <constraint firstItem="HNA-HL-OIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Gn-fa-E2A"/>
                            <constraint firstItem="ut3-6Y-ntJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bpn-cs-Twc"/>
                            <constraint firstItem="5v2-Ky-Ld2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ft3-d2-ZRQ"/>
                            <constraint firstItem="5v2-Ky-Ld2" firstAttribute="top" secondItem="HNA-HL-OIQ" secondAttribute="bottom" id="Iwl-wB-UVB"/>
                            <constraint firstItem="ut3-6Y-ntJ" firstAttribute="top" secondItem="0Gf-PF-cNO" secondAttribute="bottom" id="JNG-ke-aSI"/>
                            <constraint firstItem="O4q-QO-ZDa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="POp-nb-cAv"/>
                            <constraint firstAttribute="trailing" secondItem="HNA-HL-OIQ" secondAttribute="trailing" id="WjN-bu-wg4"/>
                            <constraint firstItem="0Gf-PF-cNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WpY-bz-Xxj"/>
                            <constraint firstAttribute="trailing" secondItem="0Gf-PF-cNO" secondAttribute="trailing" id="aLE-xQ-Qnb"/>
                            <constraint firstItem="O4q-QO-ZDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dm9-xk-g5R"/>
                            <constraint firstAttribute="trailing" secondItem="O4q-QO-ZDa" secondAttribute="trailing" id="fjP-jt-9El"/>
                            <constraint firstItem="O4q-QO-ZDa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="flj-HD-N7W"/>
                            <constraint firstItem="HNA-HL-OIQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hKP-4M-hvu"/>
                            <constraint firstAttribute="trailing" secondItem="5v2-Ky-Ld2" secondAttribute="trailing" id="hO1-8A-HC1"/>
                            <constraint firstItem="O4q-QO-ZDa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="op5-7U-f8f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ut3-6Y-ntJ" secondAttribute="bottom" id="rKg-Nf-fsh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KOx-Ai-RjQ"/>
                    <connections>
                        <outlet property="bottomText" destination="0Gf-PF-cNO" id="51f-Kj-Ytn"/>
                        <outlet property="cameraButton" destination="Ou3-Rt-ebG" id="11w-8y-K6B"/>
                        <outlet property="cancelButton" destination="9eJ-2L-bOe" id="Aat-b9-k7G"/>
                        <outlet property="imagePickerView" destination="O4q-QO-ZDa" id="QHE-S0-f5O"/>
                        <outlet property="navbar" destination="HNA-HL-OIQ" id="bVf-vd-hxK"/>
                        <outlet property="shareButton" destination="kmG-ia-jhB" id="SpM-yG-QYX"/>
                        <outlet property="toolbar" destination="ut3-6Y-ntJ" id="PTI-IE-Aca"/>
                        <outlet property="topText" destination="5v2-Ky-Ld2" id="klV-ro-QAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-1358"/>
        </scene>
    </scenes>
</document>
